DB_CONNECTION_DEV=mongodb+srv://mongouser:mongo@cluster0.4xlmb.mongodb.net/Inventory?retryWrites=true&w=majority
DB_CONNECTION_PROD=mongodb://inventoryAdmin:$uperTr00per@inventoryappdb.cegryk0wylhi.us-gov-west-1.docdb.amazonaws.com:27017/?ssl=true&sslAllowInvalidCertificates=true&ssl_ca_certs=rds-combined-ca-us-gov-bundle.pem&retryWrites=false
ACCESS_TOKEN_SECRET=fkdlashjgfhgahgdjsahkjhfdsa
REFRESH_TOKEN_SECRET=4g5f6ds4g56fds1g56fd65g4fdsg564sg56