DB_CONNECTION=mongodb+srv://mongouser:mongo@cluster0.4xlmb.mongodb.net/Inventory?retryWrites=true&w=majority
ACCESS_TOKEN_SECRET=fkdlashjgfhgahgdjsahkjhfdsa
REFRESH_TOKEN_SECRET=4g5f6ds4g56fds1g56fd65g4fdsg564sg56